FIREBASE_API_KEY=AIzaSyDyZkIF4-0bcy1s4zub0dUHbg2F1ezBEWQ
FIREBASE_AUTH_DOMAIN=pencil-meets-case.firebaseapp.com
FIREBASE_PROJECT_ID=pencil-meets-case
FIREBASE_STORAGE_BUCKET=pencil-meets-case.appspot.com
FIREBASE_MESSAGING_SENDER_ID=453407555017
FIREBASE_APP_ID=1:453407555017:web:56f59a196b45418179fc18

CLOUDINARY_CLOUD_NAME=dfqcdjkga
CLOUDINARY_UPLOAD_PRESET=profile_pictures